# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
spring.application.name=interiors
server.port=8585
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# maria DB 3307/(\uC6B0\uB9AC\uAC00 \uC0AC\uC6A9\uD560 DB)
spring.datasource.url=jdbc:mariadb://localhost:3307/interior
# DB ID , Password
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# \uD30C\uC77C \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB
# \uC694\uCCAD \uB2F9 \uCD5C\uB300 \uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.max-request-size=100MB
# \uC774\uBBF8\uC9C0 \uC0AC\uC6A9\uC2DC \uB123\uC744 \uC774\uBBF8\uC9C0\uAC00 \uC800\uC7A5\uB420 \uACBD\uB85C
itemImgLocation=/Users/juntk/shop/item
# \uC774\uBBF8\uC9C0\uAC00 \uC5C5\uB85C\uB4DC \uB420 \uACBD\uB85C
uploadPath=file:///Users/juntk/shop/

