# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
spring.application.name=interiors
server.port=8585
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# maria DB 3307
spring.datasource.url=jdbc:mariadb://localhost:3307/interior
# DB id.pass
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# \uD30C\uC77C \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
# \uC774\uBBF8\uC9C0 \uC800\uC7A5\uACBD\uB85C
#itemImgLocation=C:/shop/item
#uploadPath=file:///C:/shop/
#jina
itemImgLocation=C:/Users/alslz/OneDrive/Desktop/fileUploads/item
uploadPath=file:///Users/alslz/OneDrive/Desktop/fileUpload/
#jm
#itemImgLocation=C:/Users/Beautiful Kang/Desktop/fileUploads/item
#uploadPath=file:///C:/Users/Beautiful Kang/Desktop/fileUploads/
#judy
#itemImgLocation=C:/Users/user/Desktop/fileUploads/item
#uploadPath=file:///C:/Users/user/Desktop/fileUploads/
#jun
#itemImgLocation=D:/shop/item
#uploadPath=file:///D:/shop/
#ryeon
#itemImgLocation=D:/shop/item
#uploadPath=file:///D:/shop/
#jina
file.upload-dir=C:/Users/alslz/OneDrive/Desktop/uploads
#jm
#file.upload-dir=C:/Users/Beautiful Kang/Desktop/uploads
#judy
#file.upload-dir=C:/Users/user/Desktop/uploads
#jun
#file.upload-dir=/Users/junt/Desktop/uploads
#ryeon
#file.upload-dir=/Users/junt/Desktop/uploads
spring.main.allow-bean-definition-overriding=true
